#contactContainer{
    background-color: white;
    width: 70vw;
    margin: auto;
    margin-top: 10vh;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
}


.contactForm {
    grid-area: 2 / 8 / 12 / 12;
}

.divForm>input, textarea{
    padding: 10px;
    border-radius: 5px;
    border: none;
    border-bottom: 5px solid var(--color4);
    background-color: #eaeaea;
    transition: 0.4s;
}

.divForm>input:focus, .divForm>input:hover, textarea:focus, textarea:hover {

    border: none;
    border-bottom: 5px solid var(--color2);
    outline: none;
}

label {
    padding : 10px ;
    display: block;
}

.button {
    padding : 15px ;
    text-align: center;
    border-radius: 5px;
    background-color: var(--color4);
    border: none;
    color: var(--color3);
    font-size: large;
    font-weight: bold;
    transition: 0.25s;
    text-decoration: none;
}

.button:hover {
  box-shadow: inset 0 0 0 2em var(--color2);
  border: none;
  text-decoration: none;
  color: white;
}

.croix{
    cursor: grab;
}
textarea {
    margin-bottom: 10vh;

}

h1{
    text-align: center;
    margin-bottom: 10vh;
}

.contactInfos{
    grid-area: 2 / 2 / 12 / 7; 
}

.contactInfos > p {
    text-align: justify;
    margin-bottom: 5vh;
}

iframe{
    width: 100%;
}

.message{
    grid-area: 1 / 1 / 2 / 13;
    background-color: var(--color5);
    padding: 20px;
    color: white;
    text-align: center;
    justify-content: space-between;
    align-items: center;
    display: flex;

}

.message>p {
    margin: 0;
}

#telNum{
    font-size: 1.2rem;
    color: var(--color4);
    font-weight: 800;
}